<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commands</title>
    <link rel="icon" href="../danime.png">
    <link rel="stylesheet" href="commands.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body onload="loaderFunction()">

<div id="loader">
    <div class="loading">
    <span></span>
    </div>
</div>

 
<div class="container clear noselect">
  <div class="row wrapper">

    <span class="collapse" onclick="closeSidePanel()"><i class="fas fa-caret-left"></i></span>
    <span class="expand" onclick="openSidePanel()"><i class="fas fa-caret-right"></i></span>

      <div class="sidepanel">
        <div class="divider left"></div>

          <a class="title" href="#introduction">Introduction</a>
          
          <a class="section" href="#aboutthisbot">About this Bot</a>
          <a class="section" href="#technology">Technology</a>

          <div class="divider left"></div>

          <a class="title" href="#gettingstarted">Getting Started</a>

          <a class="section" href="#inbothelp">In-Bot Help</a>
           <a class="section" href="#addingthebot">Adding the Bot</a>

          <div class="divider left"></div>

          <a class="title" href="#commands">Commands</a>

          <a class="section" href="#anime">Antinuke</a>
          <a class="section" href="#sfw">Automod</a>
          <a class="section" href="#nsfw">Moderation</a>
          <a class="sub-section" href="#nsfwTags">Welcome</a>
          <a class="sub-section" href="#autoNSFW">Server</a>
          <a class="section" href="#config">Voice Roles</a>

          <div class="divider left"></div>

          <a class="title" href="#premium">Premium</a>
      
       <div class="space double"></div>

      </div>

      <div class="right-col">
          <h1 id="introduction">Introduction</h1>
          
          <p id="aboutthisbot">Amarok is the perfect All In One bot to spice up your server. The bot is community driven and can also be grown with your help.</p> 
      
          <h2>About this Bot</h2>
          
          <p id="technology">The bot provides both Antinuke and Automod features with Antilink features at it's core. The bot is hosted 24/7 and you can be reassured about it's uptime.</p>

          <h2>Technology</h2>
          
          <p id="gettingstarted">The bot is bulit with Javascript using the discord.js library, same with the API the bot uses.<br><br>
          The bot uses it's own API to filter and provide high quality images to your server. With the help of our super fast and flexible API we are able to provide you the best and fastest features.</p> 
           
  <div class="divider" style="width:24%; margin:30px 0;"></div>

          <h1>Getting Started</h1>
          
          <p id="inbothelp">To get started with our bot is fairly easy and we have done our best to make it simpler for you.</p> 

          <h1>In-bot help</h1>

          <p>There is also a in-bot gettingstarted command that you can use if you know the installation process.<br>
          You also have the option to get help on all the bot commands right through discord with the use of the
          bot's internal help command.</p>

          <p id="addingthebot"><b>Important:</b> You must agree to our imagepolicy and matter regarding it will be
          fairly strict.<br> Use <span class="codeBlock">dh imagepolicy </span> for more information.</p>
          
          
          <h2>Adding the bot</h2>
          
          <p id="commands">To add the bot to your server <a href="https://discord.com/api/oauth2/authorize?client_id=1183054195142709289&permissions=1099904&scope=bot%20applications.commands" target="_none">click here.</a><br><br>This does needs you to either be the owner of the server or have "manage server" permissions.</p>

              
      <div id="anime" class="divider" style="width:24%; margin:30px 0;"></div>
      
      
          <h1>Commands</h1>
          <div>Syntax:
            <ul>
              <li><span class="codeBlock">< ></span> : Required Argument</li>
              <li><span class="codeBlock">[ ]</span> : Optional Argument</li>
              <li id="anime"><span class="codeBlock">( )</span> : Command Aliases</li>
            </ul>
          </div>

          <h2>Antinuke</h2>
          <div>
            <ul>
              <li class="collapsible">Antinuke</li>
              <div class="cmdCollapse">
                Description : Let's amarok guard your server with the antinuke module.
                <br>
                Usage : <span class="codeBlock">antinuke enable < your anime > </span>
                <br>
                Example : <span class="codeBlock">antinuke guide</span>
                <br>
                Note : The bot required permission must be given.
              </div>
              <li class="collapsible">Antilink</li>
              <div class="cmdCollapse">
                Description : Let's Amarok guard your server from links.
                <br>
                Usage : <span class="codeBlock">antilink < your manga > </span>
                <br>
                Example : <span class="codeBlock">antilink enable</span>
                <br>
                Note : The bot required permission must be given.
              </div>
              <li class="collapsible">Moderation</li>
              <div class="cmdCollapse">
                Description : Let's Amarok Give A Mod.
                <br>
                Usage : <span class="codeBlock">clear < your code > </span>
                <br>
                Example : <span class="codeBlock">clear bots</span>
                <br>
                Aliases: <span class="codeBlock">search, id</span>
                <br>
                Note : The bot required permission must be given.
              </div>
              <li class="collapsible">Welcome</li>
              <div class="cmdCollapse">
                Description : Let's Amarok Welcome New Members In Your Server.
                <br>
                Usage : <span class="codeBlock">welcome < character name > </span>
                <br>
                Example : <span class="codeBlock">welcome message panel</span>
                <br>
                Note : The bot required permission must be given.
              </div>
              <li class="collapsible" id="sfw">Server</li>
              <div class="cmdCollapse">
                Description : extra.
                <br>
                Usage : <span class="codeBlock">extra admin add</mention> < link > </span>
                <br>
                Aliases : <span class="codeBlock">extra</span>
                <br>
                
            </ul>
          </div>

          <h2>Antinuke</h2>
          <ul>
            <li>Syntax</li>
            <div>
              All the commands here have the same syntax : <span class="codeBlock">dh < command name > </span>
              <br>
              You can do <span class="codeBlock">:help < command name > </span> to get more info about a command.
              <br><br>
            </div>
            <li>Image and action Commands</li>
            <div> With action commands you can also mention users while executing the command.</div>
            <div>
              <ul>
                <li><span class="codeBlock">antinuke guide</span></li>
                <li><span class="codeBlock">antinuke enable</span></li>
                <li><span class="codeBlock">antinuke disable</span></li>
                <li><span class="codeBlock">antinuke config</span></li>
                <li><span class="codeBlock">antinuke reset</span></li>
                <li><span class="codeBlock">antinuke whitelist add</span></li>
                <li><span class="codeBlock">antinuke whitelist remove</span></li>
                <li><span class="codeBlock">antinuke whitelist show</span></li>
                
              </ul>
              <br>
            </div>
            <li>Automod Commands</li>
            <ul>
              <li><span class="codeBlock">antilink</span></li>
              <li><span class="codeBlock">antilink enable</span></li>
              <li><span class="codeBlock">antilink disable</span></li>
              <li><span class="codeBlock">antieveryone</span></li>
              <li><span class="codeBlock">antieveryone enable</span></li>
              <li><span class="codeBlock">antieveryone disable</span></li>
            </ul>
            <br>
            <li>Extra Commands</li>
            <div>
              <ul>
                <li><span class="codeBlock">clear bots</span></li>
                <li><span class="codeBlock">clear humans</span></li>
                <li><span class="codeBlock">clear embeds</span></li>
                <li><span class="codeBlock">clear files</span></li>
                <li><span class="codeBlock">clear mentions</span></li>
                <li><span class="codeBlock">clear pins</span></li>
                <li><span class="codeBlock">ban</span></li>
                <li><span class="codeBlock">unban</span></li>
                <li><span class="codeBlock">kick</span></li>
                <li><span class="codeBlock">hide</span></li>
                <li><span class="codeBlock">unhide</span></li>
                <li><span class="codeBlock">lock</span></li>
                <li><span class="codeBlock">unlock</span></li>
                <li><span class="codeBlock">nuke</span></li>
                <li><span class="codeBlock">purge</span></li>
              </ul>

              <br id="welcome">
          </ul>
          
          <h2>welcome</h2>
          <ul>
            <li>Welcome</li>
            <div>
              All the Welcome commands you can see.
              <br><br>
            </div>
            <li>Extra</li>
            <div>
              All the Extra commands have the same syntax : <span class="codeBlock">extra < command name > [ amount of images ] </span>
              <br>
              <span>Note: you can add extra owner and admin</span>
              <br id="nsfwTags"><br>
            </div>
            <li>Voice Roles</li>
            <div>
              <ul>
                  <li><span class="codeBlock">invc</span></li>
                  <li><span class="codeBlock">invc humans</span></li>
                  <li><span class="codeBlock">invc bots</span></li>
                  <li><span class="codeBlock">invc config</span></li>
                  <li><span class="codeBlock">invc reset</span></li>
                  
              </ul>
            <br>
            </div>
            

          <div class="divider" style="width:24%; margin:30px 0;"></div>
             
             <h1 id="premium">Premium</h1>
             
             <ul>
          
              <li>Status : Offline</li>
              <li>About me : No Results </li>
              <li>Prefix : ^ </li>
              <!-- <li></li> -->
            </ul>
          <div class="doublespace"></div>
          <div class="divider" style="width:24%; margin:30px 0;"></div>
      </div>

  </div>
</div>
</div>
  <script src="../index.js"></script>
  <script src="./commands.js"></script>
</body>
</html>
