<!DOCTYPE html>

<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ER81SPXTB3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ER81SPXTB3');
</script>
  <!-- Starting -->
  <meta name="robots" content="index">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3371769114441340"
    crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="winkle.png" sizes="32x32" href="winkle.png">
  <link rel="icon" type="winkle.png" sizes="16x16" href="winkle.png">
  <meta name="theme-color" content="#6307ff">
  <title>Amarok - Ultimate Bot</title>
  <meta name="description" content="Amarok Is an Advanced bot With Straving Features Also its Trusted by 300k+ Users.">
  <meta property="og:site_name" content="Amarok">
  <link rel="icon" href="logo.png" type="image/png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#"><img src="logo.png" width="50px" height="50px"><span></span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="cone/soon.html" class="menu-btn">Commands</a></li>
        <li><a href="#services" class="menu-btn">Services</a></li>
        <li><a href="https://discord.com/oauth2/authorize?client_id=1183054195142709289&permissions=2113268958&scope=bot" target="_blank" class="menu-btn">Invite</a></li>
        <li><a href="#teams" class="menu-btn">Developers</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- home section start -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Ultimate Discord Bot Packed With Amazing Features</div>
        <div class="text-2">Amarok</div>
        <div class="text-3">Amarok is <span class="typing"></span></div>
        <a href="https://discord.com/oauth2/authorize?client_id=1183054195142709289&permissions=2113268958&scope=bot" target="_blank">INVITE ME</a>
      </div>
    </div>
  </section>

  <!-- about section start -->
  <section class="about" id="About">
    <div class="max-width">
      <h2 class="title">About Amarok</h2>
      <div class="about-content">
        <div class="column left">
          <img src="https://cdn.discordapp.com/attachments/1106536823146156083/1114816395562205224/13108.jpg" alt="">
        </div>
        <div class="column right">
          <div class="text">AMAROK IS <span class="typing-2"></span></div>
          <p>Amarok Is an Advanced Multipurpose bot With Straving Features Also its Trusted by 1k+ Users.
          </p>
          <a href="https://discord.gg/6H2sF9Fqkq">SUPPORT SERVER</a>
          <a
            href="https://discord.com/oauth2/authorize?client_id=1183054195142709289&permissions=2113268958&scope=bot" target="_blank">INVITE
            AMAROK</a>
        </div>
      </div>
    </div>
  </section>

  <!-- services section start -->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">BOT FEATURES</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-paint-brush"></i>
            <div class="text">Help Menu</div>
            <p>This advanced Help Command comes with Some information You can click on down side menu and select
              category</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-moderation"></i>
            <div class="text">Moderation</div>
            <p>Amarok Provides you **Clear** This will delete the amount of messages.
**Kick** This will kick the user from the server.
**Ban** This will ban the user from the server.
**Unban** This will unban the user from the server.
**Warn** This will warn the user.
**Create Channel** This will create a text-channel with the name mentioned.
**Delete Channel** This will delete the text-channel mentioned.
**Add Role,, This will add the role mentioned to the user.
Remove Role This will remove the role mentioned from the user.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-code"></i>
            <div class="text">Custom Roles</div>
            <p>Amarok Provides you Custom Roles.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- teams section start -->
  <section class="teams" id="teams">
    <div class="max-width">
      <h2 class="title">Amarok'S DEVELOPERS</h2>
      <div class="carousel owl-carousel">
        <a href="https://discord.com/users/622765592629215233" target="_blank">
        <div class="card">
          <div class="box">
            <img
              src="https://cdn.discordapp.com/avatars/622765592629215233/a_423fa4a6744fb4c70f29f4a6ca2b3e6f.gif?size=2048"
              alt="">
            <div class="text">Lucifer.</div>
            <p>Hey, I'm Head Developer of Amarok and a Python Developer.</p>
          </div>
        </div>
        </a>
        <a href="https://discord.com/users/1147567782217658448" target="_blank">
        <div class="card">
          <div class="box">
            <img
              src="https://cdn.discordapp.com/avatars/1147567782217658448/a_6b71d12cad25b4f98845c7b9dc15eaab.gif?size=2048"
              alt="">
            <div class="text">Ravan</div>
            <p>Hey, I'm the Co-Developer of Amarok.</p>
          </div>
        </div>
        </a>
        <a href="https://discord.com/users/1023540676002070538" target="_blank">
        <div class="card">
          <div class="box">
            <img
              src="https://cdn.discordapp.com/avatars/1023540676002070538/a51f174b93545f55ca4278e556539efd.webp?size=2048"
              alt="">
            <div class="text">Swag</div>
            <p>Hey, I'm Swag. Admin of Amarok, Nice to meet you</p>
          </div>
        </div>
        </a>
        <a href="https://discord.com/users/959315653595131964" target="_blank">
        <div class="card">
          <div class="box">
            <img
              src="https://cdn.discordapp.com/avatars/959315653595131964/70305553cfce9430949e598cf3ee8658.webp?size=2048"
              alt="">
            <div class="text">Manas</div>
            <p>Hello, I'm Manas. Hosting Partner Of Amarok.</p>
          </div>
        </div>
        </a>
      </div>
    </div>
    </div>
    </div>
  </section>

  <!-- contact section start -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">CONTACT US</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text"></div>
          <p> </p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Support Server</div>
                <a href="https://discord.gg/5U6yTjV2UC" class="sub-title"''>Cosmic Community.</a>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Developer</div>
                <div class="sub-title"><a href='https://discord.com/users/622765592629215233' target="_blank">@Lucifer</a></div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Privacy Policy</div>
                <a href="" class="sub-title" target="_blank">Click me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column right">
        <div class="text">Email US</div>
        <form action="drkdvlpmnt@gmail.com">

          <div class="button-area">
            <a href="drkdvlpmnt@gmail.com"><button type="">Send message</button></a>
          </div>
        </form>
      </div>
    </div>
    </div>
  </section>

  <!-- footer section start -->
  <footer>
    <span>DEVELOPED WITH 💖 BY <a href="https://discord.com/users/622765592629215233" target="_blank">Cosmic Development.</a> | <span class="far fa-copyright"></span> 2023-24 All rights
      reserved.</span>
  </footer>

  <script src="script.js"></script>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64901878cc26a871b0236434/1h39dv6kc';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>